# ECommerce

./: pom.xml
common/: pom.xml
common/src/main/java/com/atguigu/bean/: T_MALL_FLOW.java  T_MALL_ORDER.java  T_MALL_ORDER_INFO.java  T_MALL_PRODUCT.java  T_MALL_SHOPPINGCART.java  T_MALL_USER_ACCOUNT.java  T_MALL_USER_INFO.java
common/src/main/java/com/atguigu/util/: JSONUtil.java  JedisPoolUtils.java  MD5Util.java  MyDateUtil.java  MyProperty.java  MyRedisDataUtil.java  MyUploadFileUtil.java  StringUtil.java  getMyWsBean.java  mailTest01.java
mall_0330_keywords/: pom.xml
mall_0330_keywords/src/main/java/com/atguigu/bean/: OBJECT_T_MALL_SKU.java  T_MALL_SKU_SOLR.java
mall_0330_keywords/src/main/java/com/atguigu/controller/: IndexController.java  SearchKeywordsController.java
mall_0330_keywords/src/main/java/com/atguigu/util/: MySolrServer.java
mall_0330_keywords/src/main/resources/: dbConfig.properties  solrServer.properties  spring-mvc.xml
mall_0330_keywords/src/main/webapp/: index.jsp
mall_0330_keywords/src/main/webapp/WEB-INF/: web.xml
mall_0330_manager/: pom.xml
mall_0330_manager/src/main/java/com/atguigu/bean/: MODEL_T_MALL_SKU_ATTR_VALUE.java  OBJECT_T_MALL_PRODUCT.java  OBJECT_T_MALL_SKU_MANAGER.java
mall_0330_manager/src/main/java/com/atguigu/controller/: AttrController.java  IndexController.java  SearchRedisController.java  SkuController.java  SpuController.java
mall_0330_manager/src/main/java/com/atguigu/mapper/: AttrMapper.java  ManagerSearchMapper.java  SkuMapper.java  SpuMapper.java
mall_0330_manager/src/main/java/com/atguigu/service/: AttrService.java  AttrServiceImpl.java  ManagerSearchService.java  ManagerSearchServiceImpl.java  SkuService.java  SkuServiceImpl.java  SpuService.java  SpuServiceImp.java
mall_0330_manager/src/main/java/com/atguigu/test/: Employee.java  FastJsonTest.java
mall_0330_manager/src/main/resources/: applicationContext.xml  mybatis-config.xml  uploadPath.properties
mall_0330_manager/src/main/resources/mapper/: mapper-attr.xml  mapper-managerSearch.xml  mapper-sku.xml  mapper-spu.xml
mall_0330_manager/src/main/webapp/: index.jsp
mall_0330_manager/src/main/webapp/WEB-INF/: manager_attr.jsp  manager_attr_add.jsp  manager_attr_list_inner.jsp  manager_index.jsp  manager_redis.jsp  manager_sku.jsp  manager_sku_attr_inner.jsp  manager_spu.jsp  web.xml
mall_0330_sale/: pom.xml
mall_0330_sale/src/main/java/com/atguigu/bean/: DETAIL_T_MALL_PRODUCT.java  MODEL_OBJECT_T_MALL_ATTR.java  MODEL_T_MALL_SKU_ATTR_VALUE.java  OBJECT_ATTR_VALUE_OF_SKU.java  OBJECT_T_MALL_ATTR.java  OBJECT_T_MALL_FLOW.java  OBJECT_T_MALL_ORDER.java  OBJECT_T_MALL_PRODUCT.java  OBJECT_T_MALL_SKU.java
mall_0330_sale/src/main/java/com/atguigu/controller/: CartController.java  IndexController.java  OrderController.java  ProductController.java  SearchController.java  UserController.java
mall_0330_sale/src/main/java/com/atguigu/mapper/: AttrMapper.java  CartMapper.java  OrderMapper.java  ProductMapper.java  SearchMapper.java
mall_0330_sale/src/main/java/com/atguigu/service/: AddressService.java  CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserService.java
mall_0330_sale/src/main/java/com/atguigu/test/: FastJsonTest.java
mall_0330_sale/src/main/java/com/atguigu/util/: MyHttpGetUtil.java  MyInterfaceFactoryBean.java  MyPasswordCallbackClient.java
mall_0330_sale/src/main/resources/: applicationContext.xml  solrServer.properties  spring-mvc.xml  uploadPath.properties  wsInf.properties
mall_0330_sale/src/main/resources/mapper/: mapper-attr.xml  mapper-cart.xml  mapper-order.xml  mapper-product.xml  mapper-search.xml
mall_0330_sale/src/main/webapp/: index.jsp
mall_0330_sale/src/main/webapp/WEB-INF/: sale_address.jsp  sale_cart_list.jsp  sale_cart_list_inner.jsp  sale_cart_success.jsp  sale_header.jsp  sale_index.jsp  sale_keywords.jsp  sale_login.jsp  sale_minicart.jsp  sale_minicart_list_inner.jsp  sale_order.jsp  sale_pay.jsp  sale_pay_success.jsp  sale_product_detail.jsp  sale_product_detail2.jsp  sale_register.jsp  sale_search.jsp  sale_search_detail.jsp  sale_search_inner.jsp  web.xml
mall_0330_user/: pom.xml
mall_0330_user/src/main/java/com.atguigu/mapper/: AddressMapper.java  UserMapper.java
mall_0330_user/src/main/java/com.atguigu/service/: AddressService.java  AddressServiceImpl.java  UserServiceImpl.java
mall_0330_user/src/main/java/com.atguigu/util/: MyDataSourceRouting.java  MyDataSourceSwitch.java  MyPasswordCallbackService.java
mall_0330_user/src/main/resources/: applicationContext.xml  mybatis-config.xml  wsInf.properties
mall_0330_user/src/main/resources/mapper/: mapper-address.xml  mapper-user.xml
mall_0330_user/src/main/webapp/WEB-INF/: web.xml
